{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "RetroPilot Dev Server",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/Users/fpittorino/RetroPilot", "-p", "8080"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
